[Global]
CurrentProject=ambereditor.vpj
[ProjectDates]
ambereditor.vpj=20090622162326743
[ActiveConfig]
ambereditor.vpj=Release
[TreeExpansion2]
+ ambereditor.vpj
scroll:0
[State]
SCREEN: 1440 900 0 29 991 683 0 0 M 0 0 0 0 1380 395
CWD: C:\Documents and Settings\klu2\My Documents\My SlickEdit Config\12.0.0\tagfiles
BUFFER: BN="C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\lib\agw\flatmenu.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3429 CL=42 LE=0 CX=42 CY=14 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\__init__.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.508 CL=15 LE=0 CX=15 CY=10 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wxPython\_wx.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.245 CL=1 LE=0 CX=1 CY=10 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\reference\wxaui-0.9.2\src\manager.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12153 CL=1 LE=0 CX=1 CY=11 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\aui.py"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.42935 CL=32 LE=0 CX=32 CY=16 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 108 108 1245 326 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\lib\agw\flatmenu.py"
VIEW: LN=.3429 CL=42 LE=0 CX=42 CY=14 WI=139 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1272 249 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\__init__.py"
VIEW: LN=.508 CL=15 LE=0 CX=15 CY=10 WI=140 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 27 27 1272 249 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wxPython\_wx.py"
VIEW: LN=.245 CL=1 LE=0 CX=1 CY=10 WI=141 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 108 108 1272 287 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="\reference\wxaui-0.9.2\src\manager.cpp"
VIEW: LN=.12153 CL=1 LE=0 CX=1 CY=11 WI=161 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 81 81 1245 326 -1 -1 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\aui.py"
VIEW: LN=.90072 CL=7 LE=0 CX=7 CY=11 WI=142 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\R9\tianocore\DuetPkg\BootSector\Makefile
\R9\tianocore\DuetPkg\PostBuild.sh
\R9\tianocore\DuetPkg\DuetPkg.dsc
\log.txt
C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\lib\agw\flatmenu.py
C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\__init__.py
C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wxPython\_wx.py
C:\Python26\Lib\site-packages\wx-2.8-msw-unicode\wx\aui.py
\reference\wxaui-0.9.2\src\manager.cpp
TBCLASS: 0 0
